Kalendar/MainWindow.xaml

<Window x:Class="Kalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <!--<RowDefinition Height="200*"/>-->
        </Grid.RowDefinitions>
        
        <Button Content="Sun" Grid.Column="0"   Grid.Row="0" Background="#FF040404" Foreground="#FFF9F1F1" />
        <Button Content="Mon" Grid.Column="1"   Grid.Row="0" Background="#FF040404" Foreground="#FFF9F1F1"/>
        <Button Content="Tue" Grid.Column="2"   Grid.Row="0" Background="#FF040404" Foreground="#FFF9F1F1"/>
        <Button Content="Wed" Grid.Column="3"   Grid.Row="0" Background="#FF040404" Foreground="#FFF9F1F1"/>
        <Button Content="Thu" Grid.Column="4"   Grid.Row="0" Background="#FF040404" Foreground="#FFF9F1F1"/>
        <Button Content="Fri" Grid.Column="5"   Grid.Row="0" Background="#FF040404" Foreground="#FFF9F1F1"/>
        <Button Content="Sat" Grid.Column="6"   Grid.Row="0" Background="#FF040404" Foreground="#FFF9F1F1"/>

        <Button Content="1" Grid.Column="0"   Grid.Row="1" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="2" Grid.Column="1"   Grid.Row="1" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="3" Grid.Column="2"   Grid.Row="1" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="4" Grid.Column="3"   Grid.Row="1" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="5" Grid.Column="4"   Grid.Row="1" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="6" Grid.Column="5"   Grid.Row="1" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="7" Grid.Column="6"   Grid.Row="1" Background="#FF191919" Foreground="#FFF9F9F9"/>
        
        <Button Content="8" Grid.Column="0"   Grid.Row="2" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="9" Grid.Column="1"   Grid.Row="2" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="10" Grid.Column="2"   Grid.Row="2" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="11" Grid.Column="3"   Grid.Row="2" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="12" Grid.Column="4"   Grid.Row="2" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="13" Grid.Column="5"   Grid.Row="2" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="14" Grid.Column="6"   Grid.Row="2" Background="#FF191919" Foreground="#FFF9F9F9"/>
        
        <Button Content="15" Grid.Column="0"   Grid.Row="3" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="16" Grid.Column="1"   Grid.Row="3" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="17" Grid.Column="2"   Grid.Row="3" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="18" Grid.Column="3"   Grid.Row="3" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="19" Grid.Column="4"   Grid.Row="3" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="20" Grid.Column="5"   Grid.Row="3" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="21" Grid.Column="6"   Grid.Row="3" Background="#FF191919" Foreground="#FFF9F9F9"/>

        <Button Content="22" Grid.Column="0"   Grid.Row="4" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="23" Grid.Column="1"   Grid.Row="4" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="24" Grid.Column="2"   Grid.Row="4" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="25" Grid.Column="3"   Grid.Row="4" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="26" Grid.Column="4"   Grid.Row="4" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="27" Grid.Column="5"   Grid.Row="4" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="28" Grid.Column="6"   Grid.Row="4" Background="#FF191919" Foreground="#FFF9F9F9"/>

        <Button Content="29" Grid.Column="0"   Grid.Row="5" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="30" Grid.Column="1"   Grid.Row="5" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="31" Grid.Column="2"   Grid.Row="5" Background="#FF191919" Foreground="#FFF9F9F9"/>
        <Button Content="1" Grid.Column="3"   Grid.Row="5" Background="#FF191919" Foreground="#FF787373"/>
        <Button Content="2" Grid.Column="4"   Grid.Row="5" Background="#FF191919"  Foreground="#FF787373"/>
        <Button Content="3" Grid.Column="5"   Grid.Row="5" Background="#FF191919"  Foreground="#FF787373"/>
        <Button Content="4" Grid.Column="6"   Grid.Row="5" Background="#FF191919"  Foreground="#FF787373"/>

    </Grid>
</Window>
